{
    "name": "chatapp/core",
    "description": "Real-time Chat Application",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ratchet/ratchet": "^0.4",
        "react/socket": "^1.6",
        "symfony/process": "^7.2",
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Migrations\\": "database/migrations/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php run.php migrate"
        ]
    }
}
